<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <meta name="viewport" content="width=device-width user-scalable=yes"/>
  <link rel=stylesheet href=style.css>
  <style>
    body {
      background-color: #f2f2f2; /* Warna latar belakang */
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 100%; /* Lebar container */
      height: 100vh; /* Tinggi container */
      background-color: #34C759; /* Warna hijau */
      position: absolute; /* Posisi absolut */
      top: 50%; /* Jarak dari atas */
      left: 50%; /* Jarak dari kiri */
      transform: translate(-50%, -50%); /* Menggeser container ke tengah */
      text-align: center; /* Teks di tengah */
      padding: 20px; /* Jarak antara teks dan border */
      border-radius: 10px; /* Sudut melengkung */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Bayangan */
      z-index: 2;
      overflow-wrap: break-word
    }
    .benar {
      background-color: #3BDB38;
    }
    .salah {
      background-color: #D65A5A;
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <h1 id="pertanyaan">Quiz Pertanyaan </h1>
    <p id="soal"></p>
    <input type="text" id="jawaban"/>
    <button id="kirim" onclick="cekJawaban()">Kirim</button>
    <p id="hasil"></p>
    <p id="skor">Skor: 3</p>
  </div>
  <div id="utama" class="utama">
    <h1 id=judul-utama>Selamat!🎉</h1>
    <p id=teks-utama>Anda berhasil menjawab semua pertanyaan dengan benar!😊🎉</p>
    <br><br><br><br>
    <audio src="GaramDanMadu.mp3" type="audio/mp3" autoplay id="lagu"></audio>
    <br><br><br><br><br>
    <br><br><br><br>
    <p id=teksKedua></p>
   </div>
    <script src="main.js" async></script>
   </body>
</html>