<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contoh Website</title>
  <link rel="stylesheet" type="text/css" href="Contoh.css">
</head>
<body style="background-color: darkslateblue;">
  <center>
    <strong><h1 id="judul">Halo Dunia!</h1></strong>
    <p class="teks">Ini adalah contoh website buatan saya😎</p>
    <br>
    <audio src="Otan.mp3" id="sound"></audio>
    <button style="width: 65px; height: 35px; color: khaki;" id="tombol" >Klik</button>
    <script>
      setTimeout(
        () => {
          document.getElementById("tombol").style.animationPlayState = "running";
        }, 5000
      )
    </script>
    <br>
    <br>
    <br>
    <table id="tabel" border="1" cellpadding="3" cellspacing="3" width="60%">
      <tr>
        <th style="background-color: yellow;">No</th>
     <th style="background-color: yellow;">Nama</th>
     <th style="background-color: yellow;">Umur</th>
      </tr>
      <tr>
        <td style="text-align: center; background-color: white">1</td>
        <td style="text-align: center; background-color: white">John Doe</td>
        <td style="text-align: center; background-color: white">30 tahun</td>
      </tr>
      <tr>
        <td style="text-align: center; background-color: white">2</td>
        <td style="text-align: center; background-color: white">Alex</td>
        <td style="text-align: center; background-color: white">25 tahun</td>
      </tr>
      <tr>
        <td style="text-align: center; background-color: white">3</td>
        <td style="text-align: center; background-color: white">Petter</td>
        <td style="text-align: center; background-color: white;">18 tahun</td>
      </tr>
    </table>
  </center>
  <script src="Contoh.js" type="text/javascript"></script>
</body>
</html>
